#partition_name         #fs_type                 #mountpoint                                       #flags
/system             ext4      system                                flags=backup=1;display=system;logical;flashimg=1
/vendor             ext4      vendor                                flags=backup=1;display=vendor;logical;flashimg=1
/product            ext4      product                               flags=backup=1;display=product;logical;flashimg=1
/odm                ext4      odm                                   flags=backup=1;display=odm;logical;flashimg=1
/boot               emmc      /dev/block/by-name/boot               flags=backup=1;display=boot;flashimg=1
/recovery           emmc      /dev/block/by-name/recovery           flags=backup=1;display=recovery;flashimg=1
/metadata           ext4      /dev/block/by-name/metadata           flags=backup=1;display=metadata;flashimg=1
/data               f2fs      /dev/block/by-name/userdata           flags=backup=1;display=data;flashimg=1
/cache              ext4      /dev/block/by-name/cache              flags=backup=1;display=cache;flashimg=1
/sdcard             sdfat     /dev/block/mmcblk0p1                  flags=display=MicroSD Card;storage;wipeingui;removable
/efs                ext4      /dev/block/by-name/sec_efs            flags=backup=1;display=efs;flashimg=1
/sec_efs            ext4      /dev/block/by-name/sec_efs            flags=backup=1;display=sec_efs;flashimg=1
/carrier            ext4      /dev/block/by-name/carrier            flags=backup=1;display=carrier;flashimg=1
/preload            ext4      /dev/block/by-name/hidden             flags=backup=1;display=preload;flashimg=1
/modem              emmc      /dev/block/by-name/radio              flags=backup=1;display=modem;flashimg=1
/misc               emmc      /dev/block/by-name/misc               flags=backup=1;display=misc;flashimg=1
/keydata            ext4      /dev/block/by-name/keydata            flags=backup=1;display=keydata;flashimg=1
/keyrefuge          ext4      /dev/block/by-name/keyrefuge          flags=backup=1;display=keyrefuge;flashimg=1
/dtbo               emmc      /dev/block/by-name/dtbo               flags=backup=1;display=dtbo;flashimg=1
/prism              ext4      /dev/block/by-name/prism              flags=backup=1;display=prism;flashimg=1
/optics             ext4      /dev/block/by-name/optics             flags=backup=1;display=optics;flashimg=1
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system      flags=backup=1;display=vbmeta_system;flashimg=1
/vendor_boot        emmc      /dev/block/by-name/vendor_boot        flags=backup=1;display=vendor_boot;flashimg=1
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung     flags=backup=1;display=vbmeta_samsung;flashimg=1
/system_ext         ext4      system_ext                            flags=backup=1;display=system_ext;logical;flashimg=1
/vendor_dlkm        ext4      vendor_dlkm                           flags=backup=1;display=vendor_dlkm;logical;flashimg=1
